timeout: 5
default_entry: 1

/orion-64-1024x768
    protocol: limine
    kernel_path: boot():/system/core/orion.ker
    cmdline: orion64 fb=1
    resolution: 1024x768x32

    module_path: boot():/boot/ramdisk.img
    module_cmdline: ramdisk
    
/orion-64-1920x1080
    protocol: limine
    kernel_path: boot():/system/core/orion.ker
    cmdline: orion64
    resolution: 1920x1080x32
