timeout: 0
default_entry: 1

/orion-1024x768
    protocol: multiboot2
    path: boot():/system/core/orion.ker
    cmdline: rd=0#
    resolution: 1024x768x32

    module_path: boot():/boot/ramdisk.img
    module_cmdline: ramdisk

/orion-1920x1080
    protocol: multiboot2
    path: boot():/system/core/orion.ker
    cmdline: rd=0#
    resolution: 1920x1080x32

    module_path: boot():/boot/ramdisk.img
    module_cmdline: ramdisk
