Open Practical License (OPL)
Version 1.1

Copyright (c) 2025 softlab-kor

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files
(the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
subject to the following conditions:

1. The above copyright notice and this permission notice shall be
   included in all copies or substantial portions of the Software.

2. Modified versions of the Software may be distributed under any
   license, including proprietary licenses, provided that such
   modified versions clearly indicate that they have been modified
   and are not misrepresented as the original work.

   Such indication shall be made in at least one of the following
   ways:
   (a) a notice in the source code headers,
   (b) a statement in accompanying documentation,
   (c) a change in version identifiers, or
   (d) an attribution or modification note included with the
       distributed work.

3. The original author(s) shall not be held responsible or liable
   for any damages, losses, or issues arising from the use,
   modification, or distribution of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.